{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/copy-tesseract-assets.mjs",
    "dev": "vite",
    "prebuild": "node scripts/copy-tesseract-assets.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "tesseract.js": "^7.0.0",
    "tesseract.js-core": "^7.0.0"
  },
  "devDependencies": {
    "@scala-js/vite-plugin-scalajs": "^1.1.0",
    "@tailwindcss/vite": "^4.3.3",
    "daisyui": "^5.7.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.1.5"
  }
}
